(import-macros {: lazy-spec
                : lazy-key } :macros)

(lazy-spec :folke/flash.nvim {:event "VeryLazy"
                              :opts {:modes {:char {:jump_labels true}}
                                     (lazy-key "s"
                                               (位 [] (. (require :flash) :jump))
                                               {:desc "Flash"
                                                :mode [:n :x :o]})

                                     (lazy-key "r"
                                               (位 [] (. (require :flash) :remote) (print "testing"))
                                               {:desc "Remote Flash"
                                                :mode [:o]})

                                     (lazy-key "R"
                                               (位 [] (. (require :flash) :treesitter_search))
                                               {:desc "Treesitter Search"
                                                :mode [:x :o]})

                                     (lazy-key "S"
                                               (位 [] (. (require :flash) :treesitter))
                                               {:desc "Flash Treesitter"
                                                 :mode [:n :x :o]})}})

