(import-macros
 {: exec!} :hibiscus.vim
 {: lazy-spec
  : lazy-key} :macros)

[; Allows for horizontal navigation - f/F
 (lazy-spec :jinh0/eyeliner.nvim
            {:opts {:highlight_on_key false
                    :enabled true
                    :dim false}
             :init (fn []
                     (exec!
                       [hi! EyeLinerPrimary cterm=underline guisp=#0000ff gui=underline]
                       [hi! EyeLinerSecondary  cterm=underline  guisp=#78a8ff gui=underline]))})


 (lazy-spec :folke/flash.nvim {:event "VeryLazy"
                               :opts {:modes {:char {:jump_labels true}}
                                      (lazy-key "s"
                                                (位 [] (. (require :flash) :jump))
                                                {:desc "Flash"
                                                 :mode [:n :x :o]})

                                      (lazy-key "r"
                                                (位 [] (. (require :flash) :remote) (print "testing"))
                                                {:desc "Remote Flash"
                                                 :mode [:o]})

                                      (lazy-key "R"
                                                (位 [] (. (require :flash) :treesitter_search))
                                                {:desc "Treesitter Search"
                                                 :mode [:x :o]})

                                      (lazy-key "S"
                                                (位 [] (. (require :flash) :treesitter))
                                                {:desc "Flash Treesitter"
                                                  :mode [:n :x :o]})}})]


